{
  "name": "dt-form-renderer",
  "version": "0.0.2",
  "description": "Render Interaction Form Via JSON",
  "author": "Hayden",
  "homepage": "https://github.com/DTStack/dt-form-renderer#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DTStack/dt-form-renderer.git"
  },
  "bugs": {
    "url": "https://github.com/DTStack/dt-form-renderer/issues"
  },
  "scripts": {
    "prepare": "husky install",
    "start": "pnpm i && pnpm core watch  && pnpm playground start",
    "deploy": "pnpm i && pnpm core build && pnpm playground deploy",
    "core": "pnpm --filter ./packages/core",
    "playground": "pnpm --filter ./packages/playground"
  },
  "dependencies": {
    "@dt-form-renderer/core": "workspace:./packages/core",
    "antd": "4.24.8",
    "react": "17.x",
    "react-dom": "17.x"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "@commitlint/cz-commitlint": "^17.5.0",
    "@swc/core": "^1.2.177",
    "@swc/jest": "0.2.24",
    "@types/jest": "^28.1.2",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "commitizen": "^4.3.0",
    "husky": "^8.0.3",
    "jest": "^27.4.3",
    "jest-environment-jsdom": "^27.4.3",
    "jest-resolve": "^27.4.3",
    "jest-watch-typeahead": "^1.0.0",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.0",
    "typescript": "^4.7.4"
  },
  "license": "ISC"
}
