{
  "name": "datasync-form-renderer",
  "version": "0.0.1",
  "description": "## Quick Start ```shell # clone registry git clone git@github.com:HaydenOrz/dataSync-form-renderer.git # install dependencies pnpm install # start example pnpm start ```",
  "main": "jest.config.js",
  "dependencies": {
    "antd": "4.24.8",
    "react": "17.x",
    "react-dom": "17.x"
  },
  "devDependencies": {
    "@types/jest": "^28.1.2",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "jest": "^27.4.3",
    "jest-resolve": "^27.4.2",
    "jest-watch-typeahead": "^1.0.0",
    "prettier": "^2.2.0",
    "ts-jest": "^28.0.8",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "core": "pnpm --filter ./packages/core",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less}'",
    "playground": "pnpm --filter ./packages/playground",
    "editor": "pnpm --filter ./packages/playground",
    "deploy": "pnpm core build && pnpm i && pnpm playground deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HaydenOrz/dataSync-form-renderer.git"
  },
  "author": "Hayden",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HaydenOrz/dataSync-form-renderer/issues"
  },
  "homepage": "https://github.com/HaydenOrz/dataSync-form-renderer#readme"
}
